<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back</title>
    <style>
        body{
            background-color: rgb(183, 115, 206);
            margin: 20px;
            
           
            
            
        }

        #countdown{
            background-color: rgb(52, 23, 62);
            margin: 200px;
            color: white;
            font-size: 60px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            


            
        }
    </style>
</head>
<body>
    <div id="countdown"></div>
    
    <script src="script.js"></script>
</body>
</html>